# Polyclinic_NewProject

./: Polyclinic.sln
AuthorizationService/: AuthController.cs  AuthorizationService.csproj  ConfiguringJWT.cs  Program.cs  appsettings.json
AuthorizationService/Options/: DbSettings.cs  JWTOptions.cs
AuthorizationService/Properties/: launchSettings.json
DatabaseInfrastructure/: DatabaseInfrastructure.csproj  DbSettings.cs  DependencyInjection.cs
DatabaseInfrastructure/DbContexts/: BaseDbContext.cs  CommandDbContext.cs  QueryDbContext.cs
Interfaces/: Interfaces.csproj
Interfaces/Common/: CommonEnums.cs  Role.cs
Interfaces/Domain/: Account.cs  BaseEntity.cs
Interfaces/Dto/: AccountDto.cs  LoginDto.cs
Interfaces/OptionsInterfaces/: IJWTOptions.cs
Interfaces/ServiceLayers/: AuthorizationServiceLayer.cs  PasswordServiceLayer.cs
Interfaces/ServiceLayersInterfaces/: IAuthorizationService.cs  IPasswordService.cs
Interfaces/ServicesInterfaces/: IAuthService.cs
MediatorInfrastructure/: DependencyInjection.cs  MediatorInfrastructure.csproj
MediatorInfrastructure/Commands/Accounts/: AddAccountCommand.cs  AddAccountCommandHandler.cs  CreateAccountCommand.cs  CreateAccountCommandHandler.cs
MediatorInfrastructure/Commands/Authorization/: AuthorizationCommand.cs  AuthorizationCommandHandler.cs
Polyclinic/: Polyclinic.csproj  Program.cs  appsettings.json
Polyclinic.Tests/: Polyclinic.Tests.csproj  ServicesTests.cs
Polyclinic/Properties/: launchSettings.json
Polyclinic/Services/: AuthorizationService.cs
